<start>--><wll0>==><start>-->$LEFT_QUOTE$WLL0$SEPERATOR<wll0>$RIGHT_QUOTE;
<wll0>--><comment_line>==><wll0>-->"";
<wll0>--><comment_line><wll0>==><wll0>--><wll0>;
<wll0>--><empty_line>==><wll0>-->"";
<wll0>--><empty_line><wll0>==><wll0>--><wll0>;
<wll0>--><include_line>==><wll0>--><include_line>;
<wll0>--><include_line><wll0>==><wll0>--><include_line><wll0>;
<wll0>--><translation>";"<end_of_line>==><wll0>--><translation>;
<wll0>--><translation>";"<end_of_line><wll0>==><wll0>--><translation><wll0>;
<comment_line>-->"#"<comment_string><end_of_line>==><comment_line>-->"#"<comment_string><end_of_line>;
<empty_line>--><end_of_line>==><empty_line>--><end_of_line>;
<comment_string>-->""==><comment_string>-->"";
<comment_string>--><letter><comment_string>==><comment_string>--><letter><comment_string>;
<comment_string>--><digit><comment_string>==><comment_string>--><digit><comment_string>;
<comment_string>--><operator><comment_string>==><comment_string>--><operator><comment_string>;
<comment_string>-->" "<comment_string>==><comment_string>-->" "<comment_string>;
<comment_string>-->"\t"<comment_string>==><comment_string>-->"\t"<comment_string>;
<end_of_line>-->"\n"==><end_of_line>-->"\n";
<end_of_line>-->"\r\n"==><end_of_line>-->"\r\n";
<include_line>-->"include"<space><spaces><include_file>==><include_line>-->$LEFT_QUOTE$EXEC$SEPERATOR$LEFT_QUOTE$CALL$SEPERATOR"<wll0>"$SEPERATOR$LEFT_QUOTE$CAT$SEPERATOR<include_file>$RIGHT_QUOTE$RIGHT_QUOTE$RIGHT_QUOTE;
<include_file>-->'"'<string>'"'==><include_file>--><string>;
<translation>--><source_rule>"==>"<spaces><destination_rule>==><translation>-->$LEFT_QUOTE$TRANSLATION$SEPERATOR<source_rule>$SEPERATOR<destination_rule>$RIGHT_QUOTE;
<translation>--><rule>==><translation>-->$LEFT_QUOTE$TRANSLATION$SEPERATOR<rule>$SEPERATOR<rule>$RIGHT_QUOTE;
<source_rule>--><rule>==><source_rule>--><rule>;
<destination_rule>--><rule>==><destination_rule>--><rule>;
<rule>--><root><spaces>"-->"<spaces><expression>==><rule>-->$LEFT_QUOTE$RULE$SEPERATOR<root>$SEPERATOR$LEFT_QUOTE$IGNORE$SEPERATOR<expression>$RIGHT_QUOTE$RIGHT_QUOTE;
<root>--><variable>==><root>--><variable>;
<expression>--><symbol><spaces>==><expression>--><symbol>;
<expression>--><symbol><spaces><expression>==><expression>--><symbol><expression>;
<symbol>--><variable>==><symbol>--><variable>;
<symbol>--><constant>==><symbol>--><constant>;
<symbol>--><remark>==><symbol>--><remark>;
<symbol>--><s_expression>==><symbol>--><s_expression>;
<s_expression>-->"("<spaces><expression_list>")"==><s_expression>-->$LEFT_QUOTE<expression_list>$RIGHT_QUOTE;
<expression_list>--><expression>==><expression_list>--><expression>;
<expression_list>--><expression>","<spaces><expression_list>==><expression_list>--><expression>$SEPERATOR<expression_list>;
<variable>-->"<"<identifier>">"==><variable>-->$LEFT_QUOTE$EXEC$SEPERATOR$LEFT_QUOTE$VARIABLE$SEPERATOR"<"<identifier>">"$RIGHT_QUOTE$RIGHT_QUOTE;
<constant>-->'"'<string>'"'==><constant>-->$LEFT_QUOTE$EXEC$SEPERATOR$LEFT_QUOTE$CONSTANT$SEPERATOR<string>$RIGHT_QUOTE$RIGHT_QUOTE;
<constant>-->"'"<original_string>"'"==><constant>-->$LEFT_QUOTE$EXEC$SEPERATOR$LEFT_QUOTE$CONSTANT$SEPERATOR<original_string>$RIGHT_QUOTE$RIGHT_QUOTE;
<remark>-->"$"<identifier>==><remark>-->$LEFT_QUOTE$EXEC$SEPERATOR$LEFT_QUOTE$IGNORE$SEPERATOR$LEFT_QUOTE$REMARK$SEPERATOR"$"<identifier>$RIGHT_QUOTE$RIGHT_QUOTE$RIGHT_QUOTE;
<identifier>--><letter>==><identifier>--><letter>;
<identifier>--><letter><letter_digit_string>==><identifier>--><letter><letter_digit_string>;
<letter_digit_string>--><letter>==><letter_digit_string>--><letter>;
<letter_digit_string>--><digit>==><letter_digit_string>--><digit>;
<letter_digit_string>--><letter><letter_digit_string>==><letter_digit_string>--><letter><letter_digit_string>;
<letter_digit_string>--><digit><letter_digit_string>==><letter_digit_string>--><digit><letter_digit_string>;
<string>-->""==><string>-->"";
<string>--><character><string>==><string>--><character><string>;
<original_string>-->""==><original_string>-->"";
<original_string>--><original_character><original_string>==><original_string>--><original_character><original_string>;
<character>--><letter>==><character>--><letter>;
<character>--><digit>==><character>--><digit>;
<character>--><operator>==><character>--><operator>;
<character>-->"'"==><character>-->"'";
<character>--><spacial>==><character>--><spacial>;
<character>--><space>==><character>--><space>;
<original_character>--><letter>==><original_character>--><letter>;
<original_character>--><digit>==><original_character>--><digit>;
<original_character>--><operator>==><original_character>--><operator>;
<original_character>-->'"'==><original_character>-->'"';
<original_character>-->'\'==><original_character>-->'\';
<original_character>--><space>==><original_character>--><space>;
<letter>-->"a"==><letter>-->"a";
<letter>-->"b"==><letter>-->"b";
<letter>-->"c"==><letter>-->"c";
<letter>-->"d"==><letter>-->"d";
<letter>-->"e"==><letter>-->"e";
<letter>-->"f"==><letter>-->"f";
<letter>-->"g"==><letter>-->"g";
<letter>-->"h"==><letter>-->"h";
<letter>-->"i"==><letter>-->"i";
<letter>-->"j"==><letter>-->"j";
<letter>-->"k"==><letter>-->"k";
<letter>-->"l"==><letter>-->"l";
<letter>-->"m"==><letter>-->"m";
<letter>-->"n"==><letter>-->"n";
<letter>-->"o"==><letter>-->"o";
<letter>-->"p"==><letter>-->"p";
<letter>-->"q"==><letter>-->"q";
<letter>-->"r"==><letter>-->"r";
<letter>-->"s"==><letter>-->"s";
<letter>-->"t"==><letter>-->"t";
<letter>-->"u"==><letter>-->"u";
<letter>-->"v"==><letter>-->"v";
<letter>-->"w"==><letter>-->"w";
<letter>-->"x"==><letter>-->"x";
<letter>-->"y"==><letter>-->"y";
<letter>-->"z"==><letter>-->"z";
<letter>-->"A"==><letter>-->"A";
<letter>-->"B"==><letter>-->"B";
<letter>-->"C"==><letter>-->"C";
<letter>-->"D"==><letter>-->"D";
<letter>-->"E"==><letter>-->"E";
<letter>-->"F"==><letter>-->"F";
<letter>-->"G"==><letter>-->"G";
<letter>-->"H"==><letter>-->"H";
<letter>-->"I"==><letter>-->"I";
<letter>-->"J"==><letter>-->"J";
<letter>-->"K"==><letter>-->"K";
<letter>-->"L"==><letter>-->"L";
<letter>-->"M"==><letter>-->"M";
<letter>-->"N"==><letter>-->"N";
<letter>-->"O"==><letter>-->"O";
<letter>-->"P"==><letter>-->"P";
<letter>-->"Q"==><letter>-->"Q";
<letter>-->"R"==><letter>-->"R";
<letter>-->"S"==><letter>-->"S";
<letter>-->"T"==><letter>-->"T";
<letter>-->"U"==><letter>-->"U";
<letter>-->"V"==><letter>-->"V";
<letter>-->"W"==><letter>-->"W";
<letter>-->"X"==><letter>-->"X";
<letter>-->"Y"==><letter>-->"Y";
<letter>-->"Z"==><letter>-->"Z";
<letter>-->"_"==><letter>-->"_";
<digit>-->"0"==><digit>-->"0";
<digit>-->"1"==><digit>-->"1";
<digit>-->"2"==><digit>-->"2";
<digit>-->"3"==><digit>-->"3";
<digit>-->"4"==><digit>-->"4";
<digit>-->"5"==><digit>-->"5";
<digit>-->"6"==><digit>-->"6";
<digit>-->"7"==><digit>-->"7";
<digit>-->"8"==><digit>-->"8";
<digit>-->"9"==><digit>-->"9";
<operator>-->"+"==><operator>-->"+";
<operator>-->"-"==><operator>-->"-";
<operator>-->"*"==><operator>-->"*";
<operator>-->"/"==><operator>-->"/";
<operator>-->"%"==><operator>-->"%";
<operator>-->"^"==><operator>-->"^";
<operator>-->">"==><operator>-->">";
<operator>-->"="==><operator>-->"=";
<operator>-->"<"==><operator>-->"<";
<operator>-->"#"==><operator>-->"#";
<operator>-->","==><operator>-->",";
<operator>-->":"==><operator>-->":";
<operator>-->";"==><operator>-->";";
<operator>-->"."==><operator>-->".";
<operator>-->"?"==><operator>-->"?";
<operator>-->"!"==><operator>-->"!";
<operator>-->"("==><operator>-->"(";
<operator>-->")"==><operator>-->")";
<operator>-->"["==><operator>-->"[";
<operator>-->"]"==><operator>-->"]";
<operator>-->"{"==><operator>-->"{";
<operator>-->"}"==><operator>-->"}";
<operator>-->"`"==><operator>-->"`";
<operator>-->"~"==><operator>-->"~";
<operator>-->"@"==><operator>-->"@";
<operator>-->"$"==><operator>-->"$";
<operator>-->"&"==><operator>-->"&";
<operator>-->"|"==><operator>-->"|";
<space>-->" "==><space>-->" ";
<space>-->"\t"==><space>-->"\t";
<space>-->"\r"==><space>-->"\r";
<space>-->"\n"==><space>-->"\n";
<spacial>-->'\"'==><spacial>-->'"';
<spacial>-->'\\'==><spacial>-->'\';
<spacial>-->'\t'==><spacial>-->"\t";
<spacial>-->'\n'==><spacial>-->"\n";
<spacial>-->'\r'==><spacial>-->"\r";
<spaces>-->""==><spaces>-->"";
<spaces>--><space><spaces>==><spaces>--><space><spaces>;
