<start>--><wll0>==><start>-->$LEFT_QUOTE<wll0>$RIGHT_QUOTE$WLL0;
<wll0>--><comment_line>==><wll0>-->"";
<wll0>--><comment_line><wll0>==><wll0>--><wll0>;
<wll0>--><empty_line>==><wll0>-->"";
<wll0>--><empty_line><wll0>==><wll0>--><wll0>;
<wll0>--><include_line>==><wll0>--><include_line>;
<wll0>--><include_line><wll0>==><wll0>--><include_line><wll0>;
<wll0>--><translation>";"<end_of_line>==><wll0>--><translation>;
<wll0>--><translation>";"<end_of_line><wll0>==><wll0>--><translation><wll0>;
<comment_line>-->"#"<comment_string><end_of_line>==><comment_line>-->"#"<comment_string><end_of_line>;
<empty_line>--><end_of_line>==><empty_line>--><end_of_line>;
<comment_string>-->""==><comment_string>-->"";
<comment_string>--><letter><comment_string>==><comment_string>--><letter><comment_string>;
<comment_string>--><digit><comment_string>==><comment_string>--><digit><comment_string>;
<comment_string>--><operator><comment_string>==><comment_string>--><operator><comment_string>;
<comment_string>-->" "<comment_string>==><comment_string>-->" "<comment_string>;
<comment_string>-->"\t"<comment_string>==><comment_string>-->"\t"<comment_string>;
<end_of_line>-->"\n"==><end_of_line>-->"\n";
<end_of_line>-->"\r\n"==><end_of_line>-->"\r\n";
<include_line>-->"include"<space><spaces><include_file>==><include_line>-->$LEFT_QUOTE"<wll0>"$RIGHT_QUOTE$LEFT_QUOTE<include_file>$RIGHT_QUOTE$CAT$CALL;
<include_file>-->'"'<string>'"'==><include_file>--><string>;
<translation>--><source_rule>"==>"<spaces><destination_rule>==><translation>--><source_rule><destination_rule>$TRANSLATION;
<translation>--><rule>==><translation>--><rule><rule>$TRANSLATION;
<source_rule>--><rule>==><source_rule>--><rule>;
<destination_rule>--><rule>==><destination_rule>--><rule>;
<rule>--><root><spaces>"-->"<spaces><expression>==><rule>--><root>$LEFT_QUOTE<expression>$RIGHT_QUOTE$RULE;
<root>--><variable>==><root>--><variable>;
<expression>--><symbol><spaces>==><expression>--><symbol>;
<expression>--><symbol><spaces><expression>==><expression>--><symbol><expression>;
<symbol>--><variable>==><symbol>--><variable>;
<symbol>--><constant>==><symbol>--><constant>;
<symbol>--><remark>==><symbol>--><remark>;
<symbol>--><s_expression>==><symbol>--><s_expression>;
<s_expression>-->"("<spaces><null_remark><spaces>")"==><s_expression>--><null_remark>;
<null_remark>-->"$PUSH_DATA"==><null_remark>-->$IGNORE$PUSH_DATA;
<null_remark>-->"$POP_DATA"==><null_remark>-->$IGNORE$POP_DATA;
<null_remark>-->"$ARRAY"==><null_remark>-->$IGNORE$ARRAY;
<null_remark>-->"$MAP"==><null_remark>-->$IGNORE$MAP;
<s_expression>-->"("<spaces><single_remark><spaces>","<spaces><s_expression_1>")"==><s_expression>--><s_expression_1><single_remark>;
<single_remark>-->"$LOAD_TRANSLATIONS"==><single_remark>-->$IGNORE$LOAD_TRANSLATIONS;
<single_remark>-->"$ADD_TRANSLATIONS"==><single_remark>-->$IGNORE$ADD_TRANSLATIONS;
<single_remark>-->"$WLL0"==><single_remark>-->$IGNORE$WLL0;
<single_remark>-->"$VARIABLE"==><single_remark>-->$IGNORE$VARIABLE;
<single_remark>-->"$CONSTANT"==><single_remark>-->$IGNORE$CONSTANT;
<single_remark>-->"$REMARK"==><single_remark>-->$IGNORE$REMARK;
<single_remark>-->"$EVAL"==><single_remark>-->$IGNORE$EVAL;
<single_remark>-->"$EXEC"==><single_remark>-->$IGNORE$EXEC;
<single_remark>-->"$GET"==><single_remark>-->$IGNORE$GET;
<single_remark>-->"$PUSH"==><single_remark>-->$IGNORE$PUSH;
<single_remark>-->"$POP"==><single_remark>-->$IGNORE$POP;
<single_remark>-->"$NOT"==><single_remark>-->$IGNORE$NOT;
<s_expression>-->"("<spaces>"$LREF"<spaces>","<spaces><s_expression_1><spaces>")"==><s_expression>--><s_expression_1>$IGNORE$LREF;
<s_expression>-->"("<spaces>"$RREF"<spaces>","<spaces><s_expression_1><spaces>")"==><s_expression>--><s_expression_1>$IGNORE$RREF;
<s_expression>-->"("<spaces>"$COMPACT"<spaces>","<spaces><expression>")"==><s_expression>-->$IGNORE$LEFT_QUOTE<expression>$IGNORE$RIGHT_QUOTE;
<s_expression>-->"("<spaces>"$IGNORE"<spaces>","<spaces><expression>")"==><s_expression>-->$IGNORE$IGNORE_BEGIN<expression>$IGNORE$IGNORE_END;
<s_expression>-->"("<spaces><double_remark><spaces>","<spaces><s_expression_1><spaces>","<spaces><s_expression_2><spaces>")"==><s_expression>--><s_expression_1><s_expression_2><double_remark>;
<double_remark>-->"$TRANSLATION"==><double_remark>-->$IGNORE$TRANSLATION;
<double_remark>-->"$RULE"==><double_remark>-->$IGNORE$RULE;
<double_remark>-->"$LOOP"==><double_remark>-->$IGNORE$LOOP;
<double_remark>-->"$CALL"==><double_remark>-->$IGNORE$CALL;
<double_remark>-->"$DEF"==><double_remark>-->$IGNORE$DEF;
<double_remark>-->"$SET"==><double_remark>-->$IGNORE$SET;
<double_remark>-->"$CAST"==><double_remark>-->$IGNORE$CAST;
<double_remark>-->"$ADD"==><double_remark>-->$IGNORE$ADD;
<double_remark>-->"$SUB"==><double_remark>-->$IGNORE$SUB;
<double_remark>-->"$MUL"==><double_remark>-->$IGNORE$MUL;
<double_remark>-->"$DIV"==><double_remark>-->$IGNORE$DIV;
<double_remark>-->"$EQ"==><double_remark>-->$IGNORE$EQ;
<double_remark>-->"$LT"==><double_remark>-->$IGNORE$LT;
<double_remark>-->"$AND"==><double_remark>-->$IGNORE$AND;
<double_remark>-->"$OR"==><double_remark>-->$IGNORE$OR;
<s_expression>-->"("<spaces>"$LREF"<spaces>","<spaces><s_expression_1><spaces>","<spaces><s_expression_2><spaces>")"==><s_expression>--><s_expression_1><s_expression_2>$IGNORE$LREF;
<s_expression>-->"("<spaces>"$RREF"<spaces>","<spaces><s_expression_1><spaces>","<spaces><s_expression_2><spaces>")"==><s_expression>--><s_expression_1><s_expression_2>$IGNORE$RREF;
<s_expression>-->"("<spaces><trigger_remark><spaces>","<spaces><s_expression_1><spaces>","<spaces><s_expression_2><spaces>","<spaces><s_expression_3><spaces>")"==><s_expression>--><s_expression_1><s_expression_2><s_expression_3><trigger_remark>;
<trigger_remark>-->"$COND"==><trigger_remark>-->$IGNORE$COND;
<trigger_remark>-->"$FCALL"==><trigger_remark>-->$IGNORE$FCALL;
<s_expression_1>--><sub_s_expression>==><s_expression_1>--><sub_s_expression>;
<s_expression_2>--><sub_s_expression>==><s_expression_2>--><sub_s_expression>;
<s_expression_3>--><sub_s_expression>==><s_expression_3>--><sub_s_expression>;
<sub_s_expression>--><integer_symbol>==><sub_s_expression>--><integer_symbol>;
<sub_s_expression>--><string_symbol>==><sub_s_expression>--><string_symbol>;
<sub_s_expression>--><remark>==><sub_s_expression>--><remark>;
<sub_s_expression>--><s_expression>==><sub_s_expression>--><s_expression>;
<integer_symbol>--><digits>==><integer_symbol>-->$INTEGER$STRING$LEFT_QUOTE<digits>$RIGHT_QUOTE$CAST$CAST;
<string_symbol>-->'"'<string>'"'==><string_symbol>-->$STRING$LEFT_QUOTE<string>$RIGHT_QUOTE$CAST;
<string_symbol>-->"'"<original_string>"'"==><string_symbol>-->$STRING$LEFT_QUOTE<original_string>$RIGHT_QUOTE$CAST;
<digits>--><digit>==><digits>--><digit>;
<digits>--><digit><digits>==><digits>--><digit><digits>;
<variable>-->"<"<identifier>">"==><variable>-->$LEFT_QUOTE"<"<identifier>">"$RIGHT_QUOTE$VARIABLE;
<constant>-->'"'<string>'"'==><constant>--><string>;
<constant>-->"'"<original_string>"'"==><constant>--><original_string>;
<remark>-->"$LOAD_TRANSLATIONS"==><remark>-->$IGNORE$LOAD_TRANSLATIONS;
<remark>-->"$ADD_TRANSLATIONS"==><remark>-->$IGNORE$ADD_TRANSLATIONS;
<remark>-->"$WLL0"==><remark>-->$IGNORE$WLL0;
<remark>-->"$TRANSLATION"==><remark>-->$IGNORE$TRANSLATION;
<remark>-->"$RULE"==><remark>-->$IGNORE$RULE;
<remark>-->"$VARIABLE"==><remark>-->$IGNORE$VARIABLE;
<remark>-->"$CONSTANT"==><remark>-->$IGNORE$CONSTANT;
<remark>-->"$REMARK"==><remark>-->$IGNORE$REMARK;
<remark>-->"$IGNORE"==><remark>-->$IGNORE$IGNORE;
<remark>-->"$IGNORE_BEGIN"==><remark>-->$IGNORE$IGNORE_BEGIN;
<remark>-->"$IGNORE_END"==><remark>-->$IGNORE$IGNORE_END;
<remark>-->"$EVAL"==><remark>-->$IGNORE$EVAL;
<remark>-->"$EXEC"==><remark>-->$IGNORE$EXEC;
<remark>-->"$COND"==><remark>-->$IGNORE$COND;
<remark>-->"$LOOP"==><remark>-->$IGNORE$LOOP;
<remark>-->"$CALL"==><remark>-->$IGNORE$CALL;
<remark>-->"$FCALL"==><remark>-->$IGNORE$FCALL;
<remark>-->"$LEFT_QUOTE"==><remark>-->$IGNORE$LEFT_QUOTE;
<remark>-->"$RIGHT_QUOTE"==><remark>-->$IGNORE$RIGHT_QUOTE;
<remark>-->"$LREF"==><remark>-->$IGNORE$LREF;
<remark>-->"$RREF"==><remark>-->$IGNORE$RREF;
<remark>-->"$DEF"==><remark>-->$IGNORE$DEF;
<remark>-->"$SET"==><remark>-->$IGNORE$SET;
<remark>-->"$GET"==><remark>-->$IGNORE$GET;
<remark>-->"$PUSH_DATA"==><remark>-->$IGNORE$PUSH_DATA;
<remark>-->"$POP_DATA"==><remark>-->$IGNORE$POP_DATA;
<remark>-->"$PUSH"==><remark>-->$IGNORE$PUSH;
<remark>-->"$POP"==><remark>-->$IGNORE$POP;
<remark>-->"$ARRAY"==><remark>-->$IGNORE$ARRAY;
<remark>-->"$MAP"==><remark>-->$IGNORE$MAP;
<remark>-->"$CAST"==><remark>-->$IGNORE$CAST;
<remark>-->"$CHAR"==><remark>-->$IGNORE$CHAR;
<remark>-->"$INTEGER"==><remark>-->$IGNORE$INTEGER;
<remark>-->"$LONG"==><remark>-->$IGNORE$LONG;
<remark>-->"$FLOAT"==><remark>-->$IGNORE$FLOAT;
<remark>-->"$DOUBLE"==><remark>-->$IGNORE$DOUBLE;
<remark>-->"$STRING"==><remark>-->$IGNORE$STRING;
<remark>-->"$ADD"==><remark>-->$IGNORE$ADD;
<remark>-->"$SUB"==><remark>-->$IGNORE$SUB;
<remark>-->"$MUL"==><remark>-->$IGNORE$MUL;
<remark>-->"$DIV"==><remark>-->$IGNORE$DIV;
<remark>-->"$TRUE"==><remark>-->$IGNORE$TRUE;
<remark>-->"$FALSE"==><remark>-->$IGNORE$FALSE;
<remark>-->"$EQ"==><remark>-->$IGNORE$EQ;
<remark>-->"$LT"==><remark>-->$IGNORE$LT;
<remark>-->"$AND"==><remark>-->$IGNORE$AND;
<remark>-->"$OR"==><remark>-->$IGNORE$OR;
<remark>-->"$NOT"==><remark>-->$IGNORE$NOT;
<remark>-->"$SHELL"==><remark>-->$IGNORE$SHELL;
<remark>-->"$CAT"==><remark>-->$IGNORE$CAT;
<remark>-->"$SUB_STR"==><remark>-->$IGNORE$SUB_STR;
<remark>-->$LOAD_TRANSLATIONS==><remark>-->$LOAD_TRANSLATIONS;
<remark>-->$ADD_TRANSLATIONS==><remark>-->$ADD_TRANSLATIONS;
<remark>-->$WLL0==><remark>-->$WLL0;
<remark>-->$TRANSLATION==><remark>-->$TRANSLATION;
<remark>-->$RULE==><remark>-->$RULE;
<remark>-->$VARIABLE==><remark>-->$VARIABLE;
<remark>-->$CONSTANT==><remark>-->$CONSTANT;
<remark>-->$REMARK==><remark>-->$REMARK;
<remark>-->$IGNORE==><remark>-->$IGNORE;
<remark>-->$IGNORE_BEGIN==><remark>-->$IGNORE_BEGIN;
<remark>-->$IGNORE_END==><remark>-->$IGNORE_END;
<remark>-->$EVAL==><remark>-->$EVAL;
<remark>-->$EXEC==><remark>-->$EXEC;
<remark>-->$COND==><remark>-->$COND;
<remark>-->$LOOP==><remark>-->$LOOP;
<remark>-->$CALL==><remark>-->$CALL;
<remark>-->$FCALL==><remark>-->$FCALL;
<remark>-->$LEFT_QUOTE==><remark>-->$LEFT_QUOTE;
<remark>-->$RIGHT_QUOTE==><remark>-->$RIGHT_QUOTE;
<remark>-->$LREF==><remark>-->$LREF;
<remark>-->$RREF==><remark>-->$RREF;
<remark>-->$DEF==><remark>-->$DEF;
<remark>-->$SET==><remark>-->$SET;
<remark>-->$GET==><remark>-->$GET;
<remark>-->$PUSH_DATA==><remark>-->$PUSH_DATA;
<remark>-->$POP_DATA==><remark>-->$POP_DATA;
<remark>-->$PUSH==><remark>-->$PUSH;
<remark>-->$POP==><remark>-->$POP;
<remark>-->$ARRAY==><remark>-->$ARRAY;
<remark>-->$MAP==><remark>-->$MAP;
<remark>-->$CAST==><remark>-->$CAST;
<remark>-->$CHAR==><remark>-->$CHAR;
<remark>-->$INTEGER==><remark>-->$INTEGER;
<remark>-->$LONG==><remark>-->$LONG;
<remark>-->$FLOAT==><remark>-->$FLOAT;
<remark>-->$DOUBLE==><remark>-->$DOUBLE;
<remark>-->$STRING==><remark>-->$STRING;
<remark>-->$ADD==><remark>-->$ADD;
<remark>-->$SUB==><remark>-->$SUB;
<remark>-->$MUL==><remark>-->$MUL;
<remark>-->$DIV==><remark>-->$DIV;
<remark>-->$TRUE==><remark>-->$TRUE;
<remark>-->$FALSE==><remark>-->$FALSE;
<remark>-->$EQ==><remark>-->$EQ;
<remark>-->$LT==><remark>-->$LT;
<remark>-->$AND==><remark>-->$AND;
<remark>-->$OR==><remark>-->$OR;
<remark>-->$NOT==><remark>-->$NOT;
<remark>-->$SHELL==><remark>-->$SHELL;
<remark>-->$CAT==><remark>-->$CAT;
<remark>-->$SUB_STR==><remark>-->$SUB_STR;
<identifier>--><letter>==><identifier>--><letter>;
<identifier>--><letter><letter_digit_string>==><identifier>--><letter><letter_digit_string>;
<letter_digit_string>--><letter>==><letter_digit_string>--><letter>;
<letter_digit_string>--><digit>==><letter_digit_string>--><digit>;
<letter_digit_string>--><letter><letter_digit_string>==><letter_digit_string>--><letter><letter_digit_string>;
<letter_digit_string>--><digit><letter_digit_string>==><letter_digit_string>--><digit><letter_digit_string>;
<string>-->""==><string>-->"";
<string>--><character><string>==><string>--><character><string>;
<original_string>-->""==><original_string>-->"";
<original_string>--><original_character><original_string>==><original_string>--><original_character><original_string>;
<character>--><letter>==><character>--><letter>;
<character>--><digit>==><character>--><digit>;
<character>--><operator>==><character>--><operator>;
<character>-->"'"==><character>-->"'";
<character>--><spacial>==><character>--><spacial>;
<character>--><space>==><character>--><space>;
<original_character>--><letter>==><original_character>--><letter>;
<original_character>--><digit>==><original_character>--><digit>;
<original_character>--><operator>==><original_character>--><operator>;
<original_character>-->'"'==><original_character>-->'"';
<original_character>-->'\'==><original_character>-->'\';
<original_character>--><space>==><original_character>--><space>;
<letter>-->"a"==><letter>-->"a";
<letter>-->"b"==><letter>-->"b";
<letter>-->"c"==><letter>-->"c";
<letter>-->"d"==><letter>-->"d";
<letter>-->"e"==><letter>-->"e";
<letter>-->"f"==><letter>-->"f";
<letter>-->"g"==><letter>-->"g";
<letter>-->"h"==><letter>-->"h";
<letter>-->"i"==><letter>-->"i";
<letter>-->"j"==><letter>-->"j";
<letter>-->"k"==><letter>-->"k";
<letter>-->"l"==><letter>-->"l";
<letter>-->"m"==><letter>-->"m";
<letter>-->"n"==><letter>-->"n";
<letter>-->"o"==><letter>-->"o";
<letter>-->"p"==><letter>-->"p";
<letter>-->"q"==><letter>-->"q";
<letter>-->"r"==><letter>-->"r";
<letter>-->"s"==><letter>-->"s";
<letter>-->"t"==><letter>-->"t";
<letter>-->"u"==><letter>-->"u";
<letter>-->"v"==><letter>-->"v";
<letter>-->"w"==><letter>-->"w";
<letter>-->"x"==><letter>-->"x";
<letter>-->"y"==><letter>-->"y";
<letter>-->"z"==><letter>-->"z";
<letter>-->"A"==><letter>-->"A";
<letter>-->"B"==><letter>-->"B";
<letter>-->"C"==><letter>-->"C";
<letter>-->"D"==><letter>-->"D";
<letter>-->"E"==><letter>-->"E";
<letter>-->"F"==><letter>-->"F";
<letter>-->"G"==><letter>-->"G";
<letter>-->"H"==><letter>-->"H";
<letter>-->"I"==><letter>-->"I";
<letter>-->"J"==><letter>-->"J";
<letter>-->"K"==><letter>-->"K";
<letter>-->"L"==><letter>-->"L";
<letter>-->"M"==><letter>-->"M";
<letter>-->"N"==><letter>-->"N";
<letter>-->"O"==><letter>-->"O";
<letter>-->"P"==><letter>-->"P";
<letter>-->"Q"==><letter>-->"Q";
<letter>-->"R"==><letter>-->"R";
<letter>-->"S"==><letter>-->"S";
<letter>-->"T"==><letter>-->"T";
<letter>-->"U"==><letter>-->"U";
<letter>-->"V"==><letter>-->"V";
<letter>-->"W"==><letter>-->"W";
<letter>-->"X"==><letter>-->"X";
<letter>-->"Y"==><letter>-->"Y";
<letter>-->"Z"==><letter>-->"Z";
<letter>-->"_"==><letter>-->"_";
<digit>-->"0"==><digit>-->"0";
<digit>-->"1"==><digit>-->"1";
<digit>-->"2"==><digit>-->"2";
<digit>-->"3"==><digit>-->"3";
<digit>-->"4"==><digit>-->"4";
<digit>-->"5"==><digit>-->"5";
<digit>-->"6"==><digit>-->"6";
<digit>-->"7"==><digit>-->"7";
<digit>-->"8"==><digit>-->"8";
<digit>-->"9"==><digit>-->"9";
<operator>-->"+"==><operator>-->"+";
<operator>-->"-"==><operator>-->"-";
<operator>-->"*"==><operator>-->"*";
<operator>-->"/"==><operator>-->"/";
<operator>-->"%"==><operator>-->"%";
<operator>-->"^"==><operator>-->"^";
<operator>-->">"==><operator>-->">";
<operator>-->"="==><operator>-->"=";
<operator>-->"<"==><operator>-->"<";
<operator>-->"#"==><operator>-->"#";
<operator>-->","==><operator>-->",";
<operator>-->":"==><operator>-->":";
<operator>-->";"==><operator>-->";";
<operator>-->"."==><operator>-->".";
<operator>-->"?"==><operator>-->"?";
<operator>-->"!"==><operator>-->"!";
<operator>-->"("==><operator>-->"(";
<operator>-->")"==><operator>-->")";
<operator>-->"["==><operator>-->"[";
<operator>-->"]"==><operator>-->"]";
<operator>-->"{"==><operator>-->"{";
<operator>-->"}"==><operator>-->"}";
<operator>-->"`"==><operator>-->"`";
<operator>-->"~"==><operator>-->"~";
<operator>-->"@"==><operator>-->"@";
<operator>-->"$"==><operator>-->"$";
<operator>-->"&"==><operator>-->"&";
<operator>-->"|"==><operator>-->"|";
<space>-->" "==><space>-->" ";
<space>-->"\t"==><space>-->"\t";
<space>-->"\r"==><space>-->"\r";
<space>-->"\n"==><space>-->"\n";
<spacial>-->'\"'==><spacial>-->'"';
<spacial>-->'\\'==><spacial>-->'\';
<spacial>-->'\t'==><spacial>-->"\t";
<spacial>-->'\n'==><spacial>-->"\n";
<spacial>-->'\r'==><spacial>-->"\r";
<spaces>-->""==><spaces>-->"";
<spaces>--><space><spaces>==><spaces>--><space><spaces>;
