符号类型系统设计

	VOID_SYMBOL,		-- VOID类型，作为空类型
	VARIABLE_SYMBOL,	-- 文法变量类型
	CONSTANT_SYMBOL,	-- 文法常量类型
	REMARK_SYMBOL,		-- 文法标记类型
	S_EXP_SYMBOL,		-- S表达式类型
	CHAR_SYMBOL,            -- 单个字符类型
	INTEGER_SYMBOL,		-- 整数类型
	LONG_SYMBOL,		-- 长整数类型
	FLOAT_SYMBOL,		-- 浮点数类型
	DOUBLE_SYMBOL,		-- 双精度浮点数类型
	STRING_SYMBOL,		-- 字符串类型
	LIST_SYMBOL,		-- 数组类型
	MAP_SYMBOL		-- 字典类型

类型转换：
	自动类型转换
	CHAR_SYMBOL <=> CONSTANT_SYMBOL
	CHAR_SYMBOL => STRING_SYMBOL
	INTEGER_SYMBOL => STRING_SYMBOL
	LONG_SYMBOL => STRING_SYMBOL
	FLOAT_SYMBOL => STRING_SYMBOL
	DOUBLE_SYMBOL => STRING_SYMBOL
	CHAR_SYMBOL => INTEGER_SYMBOL
	INTEGER_SYMBOL => LONG_SYMBOL
	LONG_SYMBOL => FLOAT_SYMBOL
	FLOAT_SYMBOL => DOUBLE_SYMBOL
	显示类型转换
	CHAR_SYMBOL <= STRING_SYMBOL
	INTEGER_SYMBOL <= STRING_SYMBOL
	LONG_SYMBOL <= STRING_SYMBOL
	FLOAT_SYMBOL <= STRING_SYMBOL
	DOUBLE_SYMBOL <= STRING_SYMBOL

实现：
	LanguageSymbols
		type
		union value
		{
			char c;
			int i;
			long l;
			float f;
			double d;
			string s;
			vector<LanguageSymbols> s_expression;
			vector<LanguageSymbols> list;
			map<string,LanguageSymbols> map;
		}
					
