<start>--><wll0>==><start>-->$LEFT_QUOTE$LOAD_TRANSLATIONS$SEPERATOR$IGNORE$LEFT_QUOTE<wll0>$RIGHT_QUOTE$RIGHT_QUOTE;
<wll0>--><comment_line>==><wll0>-->"";
<wll0>--><comment_line><wll0>==><wll0>--><wll0>;
<wll0>--><empty_line>==><wll0>-->"";
<wll0>--><empty_line><wll0>==><wll0>--><wll0>;
<wll0>--><translation><spaces>";"<end_of_line>==><wll0>--><translation>";\n";
<wll0>--><translation><spaces>";"<end_of_line><wll0>==><wll0>--><translation>";\n"<wll0>;
<comment_line>-->"#"<comment_string><end_of_line>;
<empty_line>--><end_of_line>;
<comment_string>-->"";
<comment_string>--><letter><comment_string>;
<comment_string>--><digit><comment_string>;
<comment_string>--><operator><comment_string>;
<comment_string>-->" "<comment_string>;
<comment_string>-->"\t"<comment_string>;
<end_of_line>-->"\n";
<end_of_line>-->"\r\n";
<translation>--><source_rule><spaces>"==>"<spaces><destination_rule>==><translation>--><source_rule>"==>"<destination_rule>;
<translation>--><source_rule>==><translation>--><source_rule>"==>"<source_rule>;
<source_rule>--><rule>;
<destination_rule>--><rule>;
<rule>--><root><spaces>"-->"<spaces><expression>==><rule>--><root>"-->"<expression>;
<root>--><variable>;
<expression>--><symbol>;
<expression>--><symbol><expression>;
<symbol>--><variable>;
<symbol>--><constant>;
<symbol>--><remark>;
<symbol>--><s_expression>;
<s_expression>-->"("<expression_list>")"==><s_expression>-->$LEFT_QUOTE<expression_list>$RIGHT_QUOTE;
<expression_list>--><expression>;
<expression_list>--><expression><space><spaces><expression_list>==><expression_list>--><expression>$SEPERATOR<expression_list>;
<variable>-->"<"<identifier>">";
<constant>-->'"'<string>'"';
<constant>-->"'"<original_string>"'";
<remark>-->"$"<identifier>;
<identifier>--><letter>;
<identifier>--><letter><letter_digit_string>;
<letter_digit_string>--><letter>;
<letter_digit_string>--><digit>;
<letter_digit_string>--><letter><letter_digit_string>;
<letter_digit_string>--><digit><letter_digit_string>;
<string>-->"";
<string>--><character><string>;
<original_string>-->"";
<original_string>--><original_character><original_string>;
<character>--><letter>;
<character>--><digit>;
<character>--><operator>;
<character>-->"'";
<character>--><spacial>;
<character>--><space>;
<original_character>--><letter>;
<original_character>--><digit>;
<original_character>--><operator>;
<original_character>-->'"';
<original_character>-->'\';
<original_character>--><space>;
<letter>-->"a";
<letter>-->"b";
<letter>-->"c";
<letter>-->"d";
<letter>-->"e";
<letter>-->"f";
<letter>-->"g";
<letter>-->"h";
<letter>-->"i";
<letter>-->"j";
<letter>-->"k";
<letter>-->"l";
<letter>-->"m";
<letter>-->"n";
<letter>-->"o";
<letter>-->"p";
<letter>-->"q";
<letter>-->"r";
<letter>-->"s";
<letter>-->"t";
<letter>-->"u";
<letter>-->"v";
<letter>-->"w";
<letter>-->"x";
<letter>-->"y";
<letter>-->"z";
<letter>-->"A";
<letter>-->"B";
<letter>-->"C";
<letter>-->"D";
<letter>-->"E";
<letter>-->"F";
<letter>-->"G";
<letter>-->"H";
<letter>-->"I";
<letter>-->"J";
<letter>-->"K";
<letter>-->"L";
<letter>-->"M";
<letter>-->"N";
<letter>-->"O";
<letter>-->"P";
<letter>-->"Q";
<letter>-->"R";
<letter>-->"S";
<letter>-->"T";
<letter>-->"U";
<letter>-->"V";
<letter>-->"W";
<letter>-->"X";
<letter>-->"Y";
<letter>-->"Z";
<letter>-->"_";
<digit>-->"0";
<digit>-->"1";
<digit>-->"2";
<digit>-->"3";
<digit>-->"4";
<digit>-->"5";
<digit>-->"6";
<digit>-->"7";
<digit>-->"8";
<digit>-->"9";
<operator>-->"+";
<operator>-->"-";
<operator>-->"*";
<operator>-->"/";
<operator>-->"%";
<operator>-->"^";
<operator>-->">";
<operator>-->"=";
<operator>-->"<";
<operator>-->"#";
<operator>-->",";
<operator>-->":";
<operator>-->";";
<operator>-->".";
<operator>-->"?";
<operator>-->"!";
<operator>-->"(";
<operator>-->")";
<operator>-->"[";
<operator>-->"]";
<operator>-->"{";
<operator>-->"}";
<operator>-->"`";
<operator>-->"~";
<operator>-->"@";
<operator>-->"$";
<operator>-->"&";
<operator>-->"|";
<space>-->" ";
<space>-->"\t";
<space>-->"\r";
<space>-->"\n";
<spacial>-->'\"'==><spacial>-->'"';
<spacial>-->'\\'==><spacial>-->'\';
<spacial>-->'\t'==><spacial>-->"\t";
<spacial>-->'\n'==><spacial>-->"\n";
<spacial>-->'\r'==><spacial>-->"\r";
<spaces>-->"";
<spaces>--><space><spaces>;

