<start>--><wll0>==><start>-->$LEFT_QUOTE$LOAD_TRANSLATIONS$SEPERATOR$IGNORE$LEFT_QUOTE$WLL0<wll0>$RIGHT_QUOTE$RIGHT_QUOTE;
<wll0>--><comment_line>==><wll0>-->"";
<wll0>--><comment_line><wll0>==><wll0>--><wll0>;
<wll0>--><empty_line>==><wll0>-->"";
<wll0>--><empty_line><wll0>==><wll0>--><wll0>;
<wll0>--><translation><spaces>";"<end_of_line>==><wll0>--><translation>;
<wll0>--><translation><spaces>";"<end_of_line><wll0>==><wll0>--><translation><wll0>;
<comment_line>-->"#"<comment_string><end_of_line>==><comment_line>-->"#"<comment_string><end_of_line>;
<empty_line>--><end_of_line>==><empty_line>--><end_of_line>;
<comment_string>-->""==><comment_string>-->"";
<comment_string>--><letter><comment_string>==><comment_string>--><letter><comment_string>;
<comment_string>--><digit><comment_string>==><comment_string>--><digit><comment_string>;
<comment_string>--><operator><comment_string>==><comment_string>--><operator><comment_string>;
<comment_string>-->" "<comment_string>==><comment_string>-->" "<comment_string>;
<comment_string>-->"\t"<comment_string>==><comment_string>-->"\t"<comment_string>;
<end_of_line>-->"\n"==><end_of_line>-->"\n";
<end_of_line>-->"\r\n"==><end_of_line>-->"\r\n";
<translation>--><source_rule><spaces>"==>"<spaces><destination_rule>==><translation>--><source_rule><destination_rule>$TRANSLATION;
<source_rule>--><rule>==><source_rule>--><rule>$SOURCE_RULE;
<destination_rule>--><rule>==><destination_rule>--><rule>$DESTINATION_RULE;
<rule>--><root><spaces>"-->"<spaces><expression>==><rule>--><root><expression>$EXPRESSION$RULE;
<root>--><variable>==><root>--><variable>$ROOT_SYMBOL;
<expression>--><symbol>==><expression>--><symbol>;
<expression>--><symbol><expression>==><expression>--><symbol><expression>;
<symbol>--><variable>==><symbol>--><variable>$SUB_SYMBOL;
<symbol>--><constant>==><symbol>--><constant>$SUB_SYMBOL;
<symbol>--><remark>==><symbol>--><remark>$SUB_SYMBOL;
<symbol>--><s_expression>==><symbol>--><s_expression>$SUB_SYMBOL;
<s_expression>-->"("<spaces><function_name><space><spaces><expression_list>")"==><s_expression>--><expression_list><function_name>$S_EXPRESSION;
<function_name>-->"+"==><function_name>-->$IGNORE$ADD$SUB_SYMBOL;
<function_name>-->"-"==><function_name>-->$IGNORE$SUB$SUB_SYMBOL;
<function_name>-->"*"==><function_name>-->$IGNORE$MUL$SUB_SYMBOL;
<function_name>-->"/"==><function_name>-->$IGNORE$DIV$SUB_SYMBOL;
<expression_list>--><expression>==><expression_list>--><expression>;
<expression_list>--><expression><space><spaces><expression_list>==><expression_list>--><expression><expression_list>;
<variable>-->"<"<identifier>">"==><variable>-->"<"<identifier>">"$VARIABLE;
<constant>-->"\""<string>"\""==><constant>-->$CONSTANT<string>$CONSTANT;
<remark>-->"$"<identifier>==><remark>-->"$"<identifier>$REMARK;
<identifier>--><letter>==><identifier>--><letter>;
<identifier>--><letter><letter_digit_string>==><identifier>--><letter><letter_digit_string>;
<letter_digit_string>--><letter>==><letter_digit_string>--><letter>;
<letter_digit_string>--><digit>==><letter_digit_string>--><digit>;
<letter_digit_string>--><letter><letter_digit_string>==><letter_digit_string>--><letter><letter_digit_string>;
<letter_digit_string>--><digit><letter_digit_string>==><letter_digit_string>--><digit><letter_digit_string>;
<string>-->""==><string>-->"";
<string>--><character><string>==><string>--><character><string>;
<character>--><letter>==><character>--><letter>;
<character>--><digit>==><character>--><digit>;
<character>--><operator>==><character>--><operator>;
<character>--><spacial>==><character>--><spacial>;
<character>--><space>==><character>--><space>;
<letter>-->"a"==><letter>-->"a";
<letter>-->"b"==><letter>-->"b";
<letter>-->"c"==><letter>-->"c";
<letter>-->"d"==><letter>-->"d";
<letter>-->"e"==><letter>-->"e";
<letter>-->"f"==><letter>-->"f";
<letter>-->"g"==><letter>-->"g";
<letter>-->"h"==><letter>-->"h";
<letter>-->"i"==><letter>-->"i";
<letter>-->"j"==><letter>-->"j";
<letter>-->"k"==><letter>-->"k";
<letter>-->"l"==><letter>-->"l";
<letter>-->"m"==><letter>-->"m";
<letter>-->"n"==><letter>-->"n";
<letter>-->"o"==><letter>-->"o";
<letter>-->"p"==><letter>-->"p";
<letter>-->"q"==><letter>-->"q";
<letter>-->"r"==><letter>-->"r";
<letter>-->"s"==><letter>-->"s";
<letter>-->"t"==><letter>-->"t";
<letter>-->"u"==><letter>-->"u";
<letter>-->"v"==><letter>-->"v";
<letter>-->"w"==><letter>-->"w";
<letter>-->"x"==><letter>-->"x";
<letter>-->"y"==><letter>-->"y";
<letter>-->"z"==><letter>-->"z";
<letter>-->"A"==><letter>-->"A";
<letter>-->"B"==><letter>-->"B";
<letter>-->"C"==><letter>-->"C";
<letter>-->"D"==><letter>-->"D";
<letter>-->"E"==><letter>-->"E";
<letter>-->"F"==><letter>-->"F";
<letter>-->"G"==><letter>-->"G";
<letter>-->"H"==><letter>-->"H";
<letter>-->"I"==><letter>-->"I";
<letter>-->"J"==><letter>-->"J";
<letter>-->"K"==><letter>-->"K";
<letter>-->"L"==><letter>-->"L";
<letter>-->"M"==><letter>-->"M";
<letter>-->"N"==><letter>-->"N";
<letter>-->"O"==><letter>-->"O";
<letter>-->"P"==><letter>-->"P";
<letter>-->"Q"==><letter>-->"Q";
<letter>-->"R"==><letter>-->"R";
<letter>-->"S"==><letter>-->"S";
<letter>-->"T"==><letter>-->"T";
<letter>-->"U"==><letter>-->"U";
<letter>-->"V"==><letter>-->"V";
<letter>-->"W"==><letter>-->"W";
<letter>-->"X"==><letter>-->"X";
<letter>-->"Y"==><letter>-->"Y";
<letter>-->"Z"==><letter>-->"Z";
<letter>-->"_"==><letter>-->"_";
<digit>-->"0"==><digit>-->"0";
<digit>-->"1"==><digit>-->"1";
<digit>-->"2"==><digit>-->"2";
<digit>-->"3"==><digit>-->"3";
<digit>-->"4"==><digit>-->"4";
<digit>-->"5"==><digit>-->"5";
<digit>-->"6"==><digit>-->"6";
<digit>-->"7"==><digit>-->"7";
<digit>-->"8"==><digit>-->"8";
<digit>-->"9"==><digit>-->"9";
<operator>-->"+"==><operator>-->"+";
<operator>-->"-"==><operator>-->"-";
<operator>-->"*"==><operator>-->"*";
<operator>-->"/"==><operator>-->"/";
<operator>-->"%"==><operator>-->"%";
<operator>-->"^"==><operator>-->"^";
<operator>-->">"==><operator>-->">";
<operator>-->"="==><operator>-->"=";
<operator>-->"<"==><operator>-->"<";
<operator>-->"#"==><operator>-->"#";
<operator>-->","==><operator>-->",";
<operator>-->":"==><operator>-->":";
<operator>-->";"==><operator>-->";";
<operator>-->"."==><operator>-->".";
<operator>-->"?"==><operator>-->"?";
<operator>-->"!"==><operator>-->"!";
<operator>-->"'"==><operator>-->"'";
<operator>-->"("==><operator>-->"(";
<operator>-->")"==><operator>-->")";
<operator>-->"["==><operator>-->"[";
<operator>-->"]"==><operator>-->"]";
<operator>-->"{"==><operator>-->"{";
<operator>-->"}"==><operator>-->"}";
<operator>-->"`"==><operator>-->"`";
<operator>-->"~"==><operator>-->"~";
<operator>-->"@"==><operator>-->"@";
<operator>-->"$"==><operator>-->"$";
<operator>-->"&"==><operator>-->"&";
<operator>-->"|"==><operator>-->"|";
<space>-->" "==><space>-->" ";
<space>-->"\t"==><space>-->"\t";
<space>-->"\r"==><space>-->"\r";
<space>-->"\n"==><space>-->"\n";
<spacial>-->"\\\""==><spacial>-->"\"";
<spacial>-->"\\\\"==><spacial>-->"\\";
<spacial>-->"\\t"==><spacial>-->"\t";
<spacial>-->"\\n"==><spacial>-->"\n";
<spacial>-->"\\r"==><spacial>-->"\r";
<spaces>-->""==><spaces>-->"";
<spaces>--><space><spaces>==><spaces>--><space><spaces>;

